
<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-login-page">
<head>
<title>Your store. Login</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="generator" content="nopCommerce" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/css/Login.Head.styles.css?v=ENuGw4-imkFZ7q-8CfNy3d2tAN4" />

</head>
<body>
<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" data-close="Close">
</div>
<!--[if lte IE 8]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/DefaultClean/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]--><div class="master-wrapper-page">
<div class="master-wrapper-content">
<div class="master-column-wrapper">
<div class="center-1">
<div class="page login-page">
<div class="page-title">
<h1>Admin area demo</h1>
</div>
<div class="page-body">
<div class="customer-blocks">
<div class="returning-wrapper fieldset">
<form method="post" autocomplete="off" action="/login?returnurl=%2Fadmin%2F">
<div class="title">
<strong>Welcome, please sign in!</strong>
</div>
<div class="form-fields">
<div class="inputs">
<label for="Email">Email:</label>
<input class="email" value="admin@yourstore.com" autofocus="autofocus" type="email" data-val="true" data-val-email="Wrong email" data-val-required="Please enter your email" id="Email" name="Email" />
<span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
</div>
<div class="inputs">
<label for="Password">Password:</label>
<input value="admin" class="password" type="password" id="Password" name="Password" />
<span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
</div>
<div class="inputs reversed">
<input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true" />
<label for="RememberMe">Remember me?</label>
</div>
</div>
<div class="buttons">
<button type="submit" class="button-1 login-button">Log in</button>
</div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8K5ZJ_fvx_lHg-2EHjkH9lSHCpDy8U_3DOG8w12g4XmeTjQnq6L7qtI9GVLBejFOHhrG3zQtSc5Jvhw03wZIi6Nw6JH18301eDwi8duaJ8n98e8OWUk-zbU_iJWya1uDHxe2XVg4C5Gir7GbHdQBrhg" /><input name="RememberMe" type="hidden" value="false" /></form>
</div>
</div>
<div class="topic-block">
<div class="topic-block-title">
 <h2>Defaults for admin area</h2>
</div>
<div class="topic-block-body">
<p>Admin email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4120252c282f01382e343332352e33246f222e2c">[email&#160;protected]</a> </br />Admin password: admin </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="/js/Login.Footer.scripts.js?v=8vxsji3jwROlF7m2FUrdMCqN6yo"></script>
</body>
</html>